spring.application.name=API de Gestão de Tarefas
# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_SENHA}
# aws s3
aws.s3.bucket-name=${BUCKET_NAME}
aws.s3.region=${REGION}
aws.s3.access-key=${ACESSE_KEY}
aws.s3.secret-key=${SECRET_KEY}

# Habilitar todos os endpoints do Actuator
management.endpoints.web.exposure.include=*

# twilio credentials
twilio.account.sid=${ACCOUNT_SID}
twilio.auth.token=${AUTH_TOKEN}
twilio.phone.number=${NUMERO_TWILIO}

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# jwt
jwt.secret=${JWT_SECRET}
# 1h in millisecond
jwt.expiration=${JWT_EXPIRATION}
